<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="html-logo.svg" type="image/x-icon">
    <title>Homework1</title>
    <!--   Со стилем я все понял:() -->
    <style>
        div {
            color: #ffffff;
            background: rgb(77, 64, 64);
            width: 500px;
            height: 100px;
        }

        .block {
            background: #ff0000;
            width: 100px;
            height: 100px;
        }

        .block2 {
            background: #dda0dd;
            width: 300px;
            height: 100px;
            color: #000000;
        }
        span{
            color: #ffffff;
            background: #800080;
        }

    </style>
</head>

<body>
    <!-- тут надо прописать два блочных элемента для заголовков и и внутри второго прописать 8 слов элемент????) -->
    <div>Всем привет,сегодня я создам свой первый сайт!
        <div class="block">
        </div>
    </div>
    <div class="block2">А здесть у меня какие-то элементы:
        <span>Элемент Элемент Элемент Элемент</span>
        <span>Элемент Элемент Элемент Элемент</span>
        <span>Элемент Элемент Элемент Элемент</span>
    </div>

</body>

</html>